'''
作者：seak
时间：
项目：
题目：
作用：
备注：
re模块的用法
方法：
1.findall:查找所有符合规范的字符串，返回的是一个列表
2.search:查找第一个符合规范的字符串，返回出来的是一个匹配对象
3.match：开字符串的开头位置进行匹配，找到符合规范的，返回出来的是一个匹配对象
4.替换sub
'''

import re
# -------------------------findall---------------
#findall:查找所有符合规范的字符串，返回的是一个列表

#s = "123abc123aaa123bbb888ccc"
#匹配到有abc字符的数据
# res1 = re.findall(r"abc",s)
# print(res1,type(res1))
# #\d只匹配数字，并且数字长度为3的所有数据
# res11 = re.findall(r"\d{3}",s)
# print(res11,type(res11))

# --------------------------search方法------------------------
# search:查找第一个符合规范的字符串，返回出来的是一个匹配对象
# res2 = re.search("123",s)
# print(res2)#span=(0, 3)在下标为0-3之间查找到了字符串123, match='123'数据为123
# #通过group可以将找到的数据提取出来
# print(res2.group())
#
# #如果找不到符合规范的数据返回None
# res3 = re.search(r"345",s)
# print(res3)

s = "123abc123aaa123bbb888ccc"
re4 = r"aaa\d{3}bbb"#查找规范，在aaa和bbb规范之间出
res4 = re.search(re4,s)
print(res4)

#提取aaa和bbb之间的数据123
# s = "123abc123aaa123bbb888ccc"
# re41 = r"aaa(\d{3})bbb(\d{3})ccc"#用（）将提取的数据进行分组一个（）代表一个分组，返回的数据是一样的
# res41 = re.search(re41,s)
# print(res41)
# #提取使用search方法，按规则查找，提取分组数据用group
# # group不传参数：获取的是匹配到的所有内容
# # group可以通过参数来指定，获取第几个分组中的内容（获取第一个分组，传入参数1，获取第二个分组，传入参数2。。。。。。。）
# print(res41.group(1))
# print(res41.group(2))

# ----------------------match------------

# match：开字符串的开头位置进行匹配，找到符合规范的，返回出来的是一个匹配对象
# 如果开头的位置不符合规范(只会从开头位置进行查找)，那么不会忘后面去找，直接返回的是None
# s = "123abc123aaa123bbb888ccc"
# res1 = re.match(r"123",s)
# print(res1)

# -------------替换-----------------------
s = "123abc123aaa123bbb888ccc"
"""
第一个参数：待替换的字符串
第二个参数：目标字符串
第三个参数：要进行替换操作的字符串
第四个参数：可以指定最多替换的次数，非必填（默认替换所有符合规范的字符串）
"""
res5 = re.sub(r"123","666",s,2)
print(res5)